<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Gomollon Family &rsaquo; 500</title>
	<link rel="canonical" href="//gomollon.me/500" />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="theme-color" content="#1e88ea" />
	<link rel="mask-icon" href="//gomollon.me/favicon.svg" color="#1e88ea" />
	<link rel="icon" type="image/png" href="//gomollon.me/favicon.png" />
	<link rel="stylesheet" type="text/css" href="//gomollon.me/assets/stylesheets/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<style type="text/css">
		@charset "utf-8";
		
		/**
		 * CSS Reset
		 *
		 * Eric Meyer
		 * http://meyerweb.com/eric/tools/css/reset/
		**/
		
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
		}
		
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block;
		}
		
		ol, ul {
			list-style: none;
		}
		
		blockquote, q {
			quotes: none;
		}
		
		blockquote:before, blockquote:after, q:before, q:after {
			content: "";
			content: none;
		}
		
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		/** CSS Reset - End **/
		
		html {
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
		}
		
		body {
			background: #000000;
			color: #ffffff;
			font-family: system, -apple-system, -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", "Arial", sans-serif;
			font-size: 20pt;
			font-weight: bold;
			line-height: 1.5;
		}
		
		section {
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			margin: auto;
			height: 350px;
			max-width: 100%; max-height: 100%;
			text-align: center;
		}
		
		.sad-mac {
			margin: auto;
			background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyMjUgMjk3Ij48cGF0aCBkPSJNMTggMjUyaDE4OXYyN0gxOHpNOSAxOGg5VjloMTg5djloOXYyMjVIOVYxOCIgZmlsbD0iI2ZmZiIvPjxwYXRoIGQ9Ik05IDI0M2gyMDd2NTRIOXptOSAzNmgxODl2LTI3SDE4ek0yMTYgMThoOXYyMjVoLTl6bS05LTloOXY5aC05ek0xOCAwaDE4OXY5SDE4ek05IDloOXY5SDl6bS05IDloOXYyMjVIME0xMjYgMTk4aDYzdjloLTYzem0tOTkgMGgyN3Y5SDI3TTI3IDM2aDl2MTE3aC05em05IDExN2gxNTN2OUgzNnpNMTg5IDM2aDl2MTE3aC05ek0zNiAyN2gxNTN2OUgzNk0xNTMgMTM1aDl2OWgtOXptLTE4LTloMTh2OWgtMTh6bS00NS05aDQ1djlIOTB6bS05IDloOXY5aC05TTExNyA5MGg5djloLTl6bS0xOCA5aDE4djlIOTl6bS05LTloOXY5aC05TTE1MyA3Mmg5djloLTl6bS0xOCAwaDl2OWgtOXptOS05aDl2OWgtOXptOS05aDl2OWgtOXptLTE4IDBoOXY5aC05TTgxIDcyaDl2OWgtOXptLTE4IDBoOXY5aC05em05LTloOXY5aC05em05LTloOXY5aC05em0tMTggMGg5djloLTkiLz48L3N2Zz4=);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: 225px 297px;
			width: 225px; height: 297px;
			max-width: 100%; max-height: 100%;
		}
	</style>
</head>

<body>
	<section>
		<div class="sad-mac"></div>
		<h4>500: Internal Server Error</h4>
	</section>
</body>
</html>
